PUBLIC_TZKT_API=https://api.ghostnet.tzkt.io
PUBLIC_TEZOS_RPC=https://ghostnet.smartpy.io
PUBLIC_PERMIT=KT1FwduYdtW7AT5H61BPodQqA5moPvjPjCsF
PUBLIC_STAKING_CONTRACT=KT1GPCSN88jU1EnmNvnnngnneowwAMrefbMx
PUBLIC_APP_BASE_URL=http://localhost:5173
